NODE_ENV= development
PORT=8000
USERNAME=sarath
PASSWORD=123456
DATABASE=mongodb+srv://sarath:<PASSWORD>@cluster0.m2gtuud.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=jMV5AtfPDasjNkTu

JWT_SECRET=jesus-said-i-am-the-way-the-truth-and-the-life
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 519cd222043b86
EMAIL_PASSWORD = b7d8c2c1b3b72b
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587
